.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding: 3rem calc((100vw - 1300px) / 2);
  background: #131313;
}

.columnleft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 2rem;
}

.offerheading {
  margin-bottom: 0.5rem;
  font-size: 4rem;
  color: #fff;
}

.offersub {
  margin: 2rem 0;
  font-size: 2rem;
  line-height: 1.1;
  color: #fff;
}

.offersbtn {
  padding: 1rem 3rem;
  font-size: 1rem;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  outline: none;
  cursor: pointer;
  background: transparent;
}

/* .columnright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  position: relative;
} */

/* .offerimg {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 250px;
  max-height: 250px;
} */

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
